# withmoney

./: pom.xml
database-worker/: pom.xml
database-worker/src/main/java/com/finance/databaseworker/: DatabaseWorkerApplication.java
database-worker/src/main/resources/: application.yml
database-worker/src/main/resources/db/: changelog.xml
database-worker/src/main/resources/db/changelog/: changeset-2022-07-03-203159.xml
frontend/src/Loader/: Loader.css  Loader.js
frontend/src/Table/: Table.js
frontend/src/accounts/: accounts.js
frontend/src/auth/: MyLoginPage.js  authProvider.js
frontend/src/categories/: categories.js
wallet/: pom.xml
wallet/src/main/java/com/finance/wallet/: WalletApplication.java
wallet/src/main/java/com/finance/wallet/config/: MapperUtil.java
wallet/src/main/java/com/finance/wallet/controller/: WalletController.java
wallet/src/main/java/com/finance/wallet/dto/: AccountDto.java  CategoryDto.java  OperationDto.java  ResponseMessage.java  WalletRequest.java  WalletResponse.java
wallet/src/main/java/com/finance/wallet/dto/enums/: EntityOperationType.java  OperationType.java  State.java
wallet/src/main/java/com/finance/wallet/interfaces/: BaseRepository.java
wallet/src/main/java/com/finance/wallet/model/: Account.java  Category.java  CategoryOperation.java  GenericEntity.java
wallet/src/main/java/com/finance/wallet/model/dao/: Range.java  SortUtils.java
wallet/src/main/java/com/finance/wallet/repository/: AccountPageRepository.java  AccountRepository.java  CategoryOperationRepository.java  CategoryPageRepository.java  CategoryRepository.java
wallet/src/main/java/com/finance/wallet/service/: DataService.java  ExcelHelpService.java  ExcelService.java  WalletHelpService.java  WalletHelpServiceImpl.java  WalletService.java  WalletServiceImpl.java
wallet/src/main/resources/: application-developer.yml  application.yml
wallet/src/test/java/com/finance/wallet/: WalletApplicationTests.java
